# formation-spark

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: Main.java
src/main/java/TD/: dataframeTD.java  datasetTD.java  rddTD.java
src/main/java/TP/: dataframeTP.java  rddTP.java
src/main/java/conf/: SparkSessionManager.java
src/main/java/model/: Person.java
src/main/resources/count.txt/: part-00000
src/main/resources/dataframeTP/: population_mondiale.csv
src/main/resources/rddTD/: personnes.txt
src/test/java/TP/: dataframeTPTest.java
src/test/java/conf/: SparkSessionManagerTest.java
src/test/java/utils/: DataframeComparator.java
